// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/htmx/src/htmx"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/browser/observer"
  "mizchi/js/core"
  "mizchi/js/web/http"
)

// Values
pub fn append_query_string(String, String) -> String

pub fn build_form_data(Array[(String, String)]) -> @http.FormData

pub fn clear_skip_confirm(@dom.Element) -> Unit

pub fn collect_input_values(@dom.Element) -> Array[(String, String)]

pub fn create_htmx_observer() -> @observer.MutationObserver

pub fn disable_elements(Array[@dom.Element]) -> Unit

pub fn dispatch_event(@dom.Element, String) -> Bool

pub fn dispatch_htmx_event(@dom.Element, String, @core.Any) -> Bool

pub fn enable_elements(Array[@dom.Element]) -> Unit

pub fn execute_oob_swap(@dom.Element, @dom.Element, OobSpec) -> Unit

pub fn find_htmx_element(@dom.Element) -> @dom.Element?

pub fn find_method_url(@dom.Element) -> (String, String)?

pub fn find_oob_target(@dom.Element, OobSpec) -> @dom.Element?

pub fn find_sse_parent(@dom.Element) -> @dom.Element?

pub fn find_targets_by_selector(@dom.Element, String) -> Array[@dom.Element]

pub fn fire_config_request_event(@dom.Element, @core.Any, @core.Any) -> Bool

pub fn fire_confirm_event(@dom.Element, String?) -> Bool

pub fn get_attribute_with_prefix(@dom.Element, String) -> String?

pub fn get_cached_history(String) -> String?

pub fn get_disabled_elt(@dom.Element) -> String?

pub fn get_expression_vars(@dom.Element?, @core.Any?) -> Map[String, String]

pub fn get_form_data(@dom.Element) -> @http.FormData?

pub fn get_hx_inherit(@dom.Element) -> String?

pub fn get_hx_methods() -> Array[String]

pub fn get_method_attribute(@dom.Element, String) -> String?

pub fn get_sse_spec(@dom.Element) -> SseSpec?

pub fn get_swap_style_with_inherit(@dom.Element) -> SwapStyle

pub fn get_target_with_inherit(@dom.Element) -> @dom.Element

pub fn has_htmx_attribute(@dom.Element) -> Bool

pub fn has_sse_attribute(@dom.Element) -> Bool

pub fn hide_indicators(Array[@dom.Element]) -> Unit

pub fn htmx_init() -> Unit

pub fn hx_boost() -> String

pub fn hx_delete() -> String

pub fn hx_disabled_elt() -> String

pub fn hx_get() -> String

pub fn hx_headers() -> String

pub fn hx_include() -> String

pub fn hx_indicator() -> String

pub fn hx_inherit() -> String

pub fn hx_params() -> String

pub fn hx_patch() -> String

pub fn hx_post() -> String

pub fn hx_push_url() -> String

pub fn hx_put() -> String

pub fn hx_select() -> String

pub fn hx_swap() -> String

pub fn hx_target() -> String

pub fn hx_trigger() -> String

pub fn hx_validate() -> String

pub fn hx_vals() -> String

pub fn init_sse_connections(@core.Any) -> Unit

pub fn init_with_observer() -> @observer.MutationObserver

pub fn is_prompt_response_none(String?) -> Bool

pub fn is_sse_trigger(String) -> Bool

pub fn kebab_to_camel(String) -> String

pub fn maybe_generate_conditional(@core.Any, @core.Any, String) -> @core.Any

pub fn morph(@dom.Element, String) -> Unit

pub fn morph_element(@dom.Element, @dom.Element) -> Unit

pub fn normalize_path(String) -> String

pub fn parse_oob_spec(String) -> OobSpec

pub fn parse_sse_attr(String) -> SseSpec

pub fn parse_trigger(String) -> TriggerDef

pub fn parse_triggers(String) -> Array[TriggerDef]

pub fn process_response(String, String?) -> String

pub fn push_url(String) -> Unit

pub fn replace_url(String) -> Unit

pub async fn request(String, HttpMethod) -> String

pub fn request_async(String, HttpMethod, @dom.Element?, String?, @core.Any) -> Unit

pub async fn request_safe(String, HttpMethod) -> String? noraise

pub fn request_sync(String, HttpMethod, @dom.Element?, String?) -> String?

pub async fn request_with_form(String, HttpMethod, @http.FormData?, @dom.Element?, String?) -> String

pub fn request_with_form_async(String, HttpMethod, @http.FormData?, @dom.Element?, String?, @core.Any) -> Unit

pub async fn request_with_form_safe(String, HttpMethod, @http.FormData?, @dom.Element?, String?) -> String? noraise

pub fn request_with_form_sync(String, HttpMethod, @http.FormData?, @dom.Element?, String?) -> String?

pub fn restore_history(String) -> Unit

pub fn save_to_history_cache(String, @core.Any, String) -> Unit

pub fn should_skip_confirm(@dom.Element) -> Bool

pub fn show_indicators(Array[@dom.Element]) -> Unit

pub fn sse_swap(@dom.Element, String, String) -> Unit

pub fn start_htmx_observer(@observer.MutationObserver) -> Unit

pub fn swap(@dom.Element, String, SwapStyle) -> Unit

pub fn tokenize_string(String) -> @core.Any

pub fn unwrap_prompt_response(String?) -> String

pub fn validate_element(@dom.Element) -> Bool

pub fn validate_element_with_trigger(@dom.Element, @dom.Element?) -> Bool

pub fn values_to_query_string(Array[(String, String)]) -> String

pub fn window_confirm(String) -> Bool

pub fn window_confirm_option(String?) -> Bool

pub fn window_prompt(String) -> String?

pub fn window_prompt_option(String?) -> String?

pub fn with_data_prefix(String) -> String

// Errors

// Types and methods
pub enum HttpMethod {
  Get
  Post
  Put
  Delete
  Patch
}
pub fn HttpMethod::from_attr(String) -> Self?
pub fn HttpMethod::from_string(String) -> Self?
pub fn HttpMethod::has_body(Self) -> Bool
pub fn HttpMethod::to_string(Self) -> String
pub impl Show for HttpMethod

pub struct OobSpec {
  style : SwapStyle
  target : String?
}
pub fn OobSpec::from_style(SwapStyle) -> Self
pub fn OobSpec::new(SwapStyle, String?) -> Self

pub enum ScrollDirection {
  Top
  Bottom
}
pub impl Show for ScrollDirection

pub struct ScrollSpec {
  direction : ScrollDirection
  target : String?
}
pub fn ScrollSpec::new(ScrollDirection, String?) -> Self

pub struct ShowSpec {
  direction : ScrollDirection
  target : String?
}
pub fn ShowSpec::new(ScrollDirection, String?) -> Self

pub struct SseSpec {
  connect_url : String?
  swap_events : Array[String]
}

pub struct SwapSpec {
  style : SwapStyle
  swap_delay_ms : Int
  settle_delay_ms : Int
  scroll : ScrollSpec?
  show : ShowSpec?
  focus_scroll : Bool
  ignore_title : Bool
}
pub fn SwapSpec::default() -> Self
pub fn SwapSpec::from_style(SwapStyle) -> Self
pub fn SwapSpec::new(SwapStyle, Int, Int, ScrollSpec?, ShowSpec?, Bool, Bool) -> Self
pub fn SwapSpec::parse(String) -> Self

pub enum SwapStyle {
  InnerHTML
  OuterHTML
  BeforeBegin
  AfterBegin
  BeforeEnd
  AfterEnd
  Delete
  Morph
  None
}
pub fn SwapStyle::parse(String) -> Self
pub fn SwapStyle::to_htmx_string(Self) -> String
pub impl Show for SwapStyle

pub struct TriggerDef {
  event_name : String
  modifiers : Array[TriggerModifier]
}
pub fn TriggerDef::add_modifier(Self, TriggerModifier) -> Self
pub fn TriggerDef::get_delay_ms(Self) -> Int
pub fn TriggerDef::get_from_selector(Self) -> String?
pub fn TriggerDef::get_throttle_ms(Self) -> Int
pub fn TriggerDef::has_once(Self) -> Bool
pub fn TriggerDef::new(String) -> Self

pub enum TriggerModifier {
  Once
  Changed
  Delay(Int)
  Throttle(Int)
  From(String)
  Target(String)
  Consume
  Queue(String)
  Filter(String)
}

// Type aliases

// Traits

