// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/htmx/src/htmx"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/browser/observer"
  "mizchi/js/core"
  "mizchi/js/web/http"
)

// Values
pub fn append_query_string(String, String) -> String

pub fn build_form_data(Array[(String, String)]) -> @http.FormData

pub fn collect_input_values(@dom.Element) -> Array[(String, String)]

pub fn create_htmx_observer() -> @observer.MutationObserver

pub fn disable_elements(Array[@dom.Element]) -> Unit

pub fn enable_elements(Array[@dom.Element]) -> Unit

pub fn execute_oob_swap(@dom.Element, @dom.Element, OobSpec) -> Unit

pub fn find_htmx_element(@dom.Element) -> @dom.Element?

pub fn find_method_url(@dom.Element) -> (HttpMethod, String)?

pub fn find_oob_target(@dom.Element, OobSpec) -> @dom.Element?

pub fn find_targets_by_selector(@dom.Element, String) -> Array[@dom.Element]

pub fn get_cached_history(String) -> String?

pub fn get_disabled_elt(@dom.Element) -> String?

pub fn get_form_data(@dom.Element) -> @http.FormData?

pub fn get_indicator(@dom.Element) -> String?

pub fn get_indicator_elements(@dom.Element) -> Array[@dom.Element]

pub fn get_indicator_with_inherit(@dom.Element) -> String?

pub fn get_push_url(@dom.Element) -> String?

pub fn get_select(@dom.Element) -> String?

pub fn get_swap_style(@dom.Element) -> SwapStyle

pub fn get_target(@dom.Element) -> @dom.Element

pub fn get_trigger_event(@dom.Element) -> String

pub fn hide_indicators(Array[@dom.Element]) -> Unit

pub fn htmx_init() -> Unit

pub fn init_with_observer() -> @observer.MutationObserver

pub fn morph(@dom.Element, String) -> Unit

pub fn morph_element(@dom.Element, @dom.Element) -> Unit

pub fn normalize_path(String) -> String

pub fn parse_oob_spec(String) -> OobSpec

pub fn parse_trigger(String) -> TriggerDef

pub fn parse_triggers(String) -> Array[TriggerDef]

pub fn process_response(String, String?) -> String

pub fn push_url(String) -> Unit

pub fn replace_url(String) -> Unit

pub async fn request(String, HttpMethod) -> String

pub fn request_async(String, HttpMethod, @dom.Element?, @core.Any) -> Unit

pub async fn request_safe(String, HttpMethod) -> String? noraise

pub fn request_sync(String, HttpMethod, @dom.Element?) -> String?

pub async fn request_with_form(String, HttpMethod, @http.FormData?, @dom.Element?) -> String

pub fn request_with_form_async(String, HttpMethod, @http.FormData?, @dom.Element?, @core.Any) -> Unit

pub async fn request_with_form_safe(String, HttpMethod, @http.FormData?, @dom.Element?) -> String? noraise

pub fn request_with_form_sync(String, HttpMethod, @http.FormData?, @dom.Element?) -> String?

pub fn restore_history(String) -> Unit

pub fn save_to_history_cache(String, @core.Any, String) -> Unit

pub fn show_indicators(Array[@dom.Element]) -> Unit

pub fn start_htmx_observer(@observer.MutationObserver) -> Unit

pub fn swap(@dom.Element, String, SwapStyle) -> Unit

pub fn validate_element(@dom.Element) -> Bool

pub fn validate_element_with_trigger(@dom.Element, @dom.Element?) -> Bool

pub fn values_to_query_string(Array[(String, String)]) -> String

// Errors

// Types and methods
pub enum HttpMethod {
  Get
  Post
  Put
  Delete
  Patch
}
pub fn HttpMethod::from_attr(String) -> Self?
pub fn HttpMethod::has_body(Self) -> Bool
pub fn HttpMethod::to_string(Self) -> String
pub impl Show for HttpMethod

pub struct OobSpec {
  style : SwapStyle
  target : String?
}
pub fn OobSpec::from_style(SwapStyle) -> Self
pub fn OobSpec::new(SwapStyle, String?) -> Self

pub enum ScrollDirection {
  Top
  Bottom
}
pub impl Show for ScrollDirection

pub struct ScrollSpec {
  direction : ScrollDirection
  target : String?
}
pub fn ScrollSpec::new(ScrollDirection, String?) -> Self

pub struct ShowSpec {
  direction : ScrollDirection
  target : String?
}
pub fn ShowSpec::new(ScrollDirection, String?) -> Self

pub struct SwapSpec {
  style : SwapStyle
  swap_delay_ms : Int
  settle_delay_ms : Int
  scroll : ScrollSpec?
  show : ShowSpec?
  focus_scroll : Bool
  ignore_title : Bool
}
pub fn SwapSpec::default() -> Self
pub fn SwapSpec::from_style(SwapStyle) -> Self
pub fn SwapSpec::new(SwapStyle, Int, Int, ScrollSpec?, ShowSpec?, Bool, Bool) -> Self
pub fn SwapSpec::parse(String) -> Self

pub enum SwapStyle {
  InnerHTML
  OuterHTML
  BeforeBegin
  AfterBegin
  BeforeEnd
  AfterEnd
  Delete
  Morph
  None
}
pub fn SwapStyle::parse(String) -> Self
pub impl Show for SwapStyle

pub struct TriggerDef {
  event_name : String
  modifiers : Array[TriggerModifier]
}
pub fn TriggerDef::add_modifier(Self, TriggerModifier) -> Self
pub fn TriggerDef::get_delay_ms(Self) -> Int
pub fn TriggerDef::get_from_selector(Self) -> String?
pub fn TriggerDef::get_throttle_ms(Self) -> Int
pub fn TriggerDef::has_once(Self) -> Bool
pub fn TriggerDef::new(String) -> Self

pub enum TriggerModifier {
  Once
  Changed
  Delay(Int)
  Throttle(Int)
  From(String)
  Target(String)
  Consume
  Queue(String)
  Filter(String)
}

// Type aliases

// Traits

